# Helm Chart for KKP Creative & Tech Solutions Kubernetes Deployment

apiVersion: v2
name: kkp-creative-tech-solutions
description: A Helm chart for KKP Creative & Tech Solutions enterprise website
type: application
version: 1.0.0
appVersion: "3.0.0"

dependencies:
  - name: nginx-ingress
    version: 4.7.1
    repository: https://kubernetes.github.io/ingress-nginx
    condition: nginx-ingress.enabled

  - name: cert-manager
    version: v1.13.0
    repository: https://charts.jetstack.io
    condition: cert-manager.enabled

  - name: prometheus
    version: 25.8.0
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.enabled

  - name: grafana
    version: 6.58.0
    repository: https://grafana.github.io/helm-charts
    condition: grafana.enabled

maintainers:
  - name: KKP Creative & Tech Solutions Team
    email: dev@kkpitsolutions.com

keywords:
  - react
  - typescript
  - tailwindcss
  - kubernetes
  - enterprise
  - microservices

home: https://kkpitsolutions.com
sources:
  - https://github.com/kkp-creative-tech-solutions/website-enterprise

annotations:
  category: Web
  licenses: MIT
